# flickr_demo

./: build.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/steinbacher/flickrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/steinbacher/flickrdemo/: FlickrDemoApp.kt  FlickrDemoApplication.kt  MainActivity.kt
app/src/main/java/at/steinbacher/flickrdemo/components/: FlickrDemoScaffold.kt
app/src/main/java/at/steinbacher/flickrdemo/navigation/: HomeModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/steinbacher/flickrdemo/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/at/steinbacher/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/at/steinbacher/common/: BaseViewModel.kt  Dispatchers.kt  FlickrResult.kt
core/common/src/main/java/at/steinbacher/common/di/: CommonModule.kt
core/common/src/main/java/at/steinbacher/common/network/: ApiResult.kt
core/common/src/test/java/at/steinbacher/common/: ExampleUnitTest.kt
core/theme/: build.gradle
core/theme/src/androidTest/java/at/steinbacher/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/at/steinbacher/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/main/java/at/steinbacher/theme/components/: ScreenContent.kt
core/theme/src/test/java/at/steinbacher/theme/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/at/steinbacher/flickrdemo/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/at/steinbacher/flickrdemo/feature/home/di/: HomeModule.kt
feature/home/src/main/java/at/steinbacher/flickrdemo/feature/home/repository/: HomeRepository.kt
feature/home/src/main/java/at/steinbacher/flickrdemo/feature/home/view/: HomeScreenContent.kt  ImageDetailScreenContent.kt
feature/home/src/main/java/at/steinbacher/flickrdemo/feature/home/viewmodel/: HomeViewModel.kt  ImageDetailViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/at/steinbacher/flickrdemo/feature/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/flickr/: build.gradle
network/flickr/src/androidTest/java/at/steinbacher/flickrdemo/network/flickr/: ExampleInstrumentedTest.kt
network/flickr/src/main/java/at/steinbacher/flickrdemo/network/flickr/di/: FlickrServerModule.kt
network/flickr/src/main/java/at/steinbacher/flickrdemo/network/flickr/model/: FlickrImage.kt  FlickrResponse.kt
network/flickr/src/main/java/at/steinbacher/flickrdemo/network/flickr/server/: FlickrServer.kt
network/flickr/src/test/java/at/steinbacher/flickrdemo/network/flickr/: ExampleUnitTest.kt
