plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "1.8.10-1.0.9"
}

android {
    namespace 'at.steinbacher.flickrdemo'
    compileSdk 33

    defaultConfig {
        applicationId "at.steinbacher.flickrdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compiler_ext_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.lifecycle
    implementation libs.androidx.compose.navigation
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.activity
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material3
    implementation libs.kotlinx.coroutines

    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.compose
    implementation libs.compose.destinations.core
    ksp libs.compose.destinations.ksp

    implementation project(':core:theme')
    implementation project(':core:common')
    implementation project(':feature:home')
    implementation project(':network:flickr')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}